/* General Style */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: linear-gradient(135deg, #fcefee, #eaf6f6);
  color: #333;
  text-align: center;
}

/* Header */
header {
  padding: 40px 20px;
  background: #f9d5e5;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #5a2a5c;
}

header p {
  font-style: italic;
  color: #555;
}

/* Hobby Cards */
.hobby-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  padding: 50px;
}

.hobby-card {
  background: #fff;
  border-radius: 20px;
  padding: 30px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.hobby-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.hobby-card h2 {
  margin: 0;
  font-size: 1.3rem;
  color: #444;
}

/* Popup */
.popup {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  width: 80%;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 6px 25px rgba(0,0,0,0.2);
  animation: pop 0.4s ease;
}

@keyframes pop {
  from {transform: scale(0.8);}
  to {transform: scale(1);}
}

.popup-content p {
  font-size: 1.2rem;
  color: #444;
}

.close {
  font-size: 1.5rem;
  float: right;
  cursor: pointer;
  color: #888;
}

.close:hover {
  color: #000;
}
