<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies - Kajal Thakkar</title>
  <link rel="stylesheet" href="hobbies.css">
</head>
<body>
  <header>
    <h1>✨ My Hobbies & Passions ✨</h1>
    <p>“Hobbies are the windows to the soul.”</p>
  </header>

  <section class="hobby-grid">
    <!-- Hobby Cards -->
    <div class="hobby-card" onclick="showQuote('diary')">
      <h2>📖 Writing Diaries</h2>
    </div>

    <div class="hobby-card" onclick="showQuote('books')">
      <h2>📚 Reading Books</h2>
    </div>

    <div class="hobby-card" onclick="showQuote('chess')">
      <h2>♟ Playing Chess</h2>
    </div>

    <div class="hobby-card" onclick="showQuote('music')">
      <h2>🎵 Listening to Music</h2>
    </div>

    <div class="hobby-card" onclick="showQuote('painting')">
      <h2>🎨 Painting</h2>
    </div>

    <div class="hobby-card" onclick="showQuote('travel')">
      <h2>🌍 Traveling</h2>
    </div>
  </section>

  <!-- Popup Quote Section -->
  <div id="quotePopup" class="popup">
    <div class="popup-content">
      <span class="close" onclick="closePopup()">&times;</span>
      <p id="quoteText"></p>
    </div>
  </div>

  <script>
    function showQuote(hobby) {
      const quotes = {
        diary: "“Writing is the painting of the voice.” ✍️ Every page of my diary is a piece of my heart.",
        books: "“A reader lives a thousand lives before he dies.” 📚 Books are my escape & my best teachers.",
        chess: "“Every chess master was once a beginner.” ♟ Chess sharpens my mind and teaches patience.",
        music: "“Music is the strongest form of magic.” 🎵 It heals, inspires, and makes every moment alive.",
        painting: "“Painting is just another way of keeping a diary.” 🎨 Colors express what words sometimes can’t.",
        travel: "“The world is a book and those who do not travel read only one page.” 🌍 Traveling fills my soul."
      };

      document.getElementById('quoteText').innerText = quotes[hobby];
      document.getElementById('quotePopup').style.display = 'flex';
    }

    function closePopup() {
      document.getElementById('quotePopup').style.display = 'none';
    }
  </script>
</body>
</html>

