<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kajal Thakkar - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <img src="kajal_thakkar.jpg" alt="Kajal Thakkar" class="profile-img">
    <h1>Hi, I'm <span>Kajal Thakkar</span></h1>
  </section>

  <section class="about">
    <h2>About Me</h2>
    <div class="about-card">
      <p>✨ <strong>Hometown:</strong> Banaskantha, Gujarat</p>
      <p>🎓 <strong>Education:</strong> Diploma in Computer Engineering  
         from <em>Saffrony Institute of Technology</em></p>
      <p>📚 <strong>Currently:</strong> Pursuing B.Tech in Computer Engineering  
         from <em>JG University</em></p>
      <p>🌟 Passionate about learning, building creative projects,  
         and exploring technology to make life easier.</p>
    </div>
  </section>
</body>
</html>
