<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Kajal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html" class="active">Login</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="form-section">
    <h2>Welcome Back 👋</h2>
    <p class="form-subtitle">Login to explore my portfolio and projects</p>
    <form>
      <input type="text" placeholder="Enter Username" required>
      <input type="password" placeholder="Enter Password" required>
      <button type="submit">Login</button>
      <p class="form-footer">Don’t have an account? <a href="#">Sign up</a></p>
    </form>
  </section>
</body>
</html>
