<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="projects-page">

  <header>
    <h1>My Projects</h1>
    <p class="subtitle">A collection of my favorite works, beautifully crafted with code 💻✨</p>
  </header>

  <section class="projects-grid">
    <!-- Project 1 -->
    <div class="project-card pastel-pink">
      <h2>Portfolio Website</h2>
      <p>A creative personal website showcasing my skills.</p>
      <label for="proj1" class="details-btn">View Details</label>
    </div>

    <!-- Project 2 -->
    <div class="project-card pastel-blue">
      <h2>College App</h2>
      <p>Interactive app designed for students & faculty.</p>
      <label for="proj2" class="details-btn">View Details</label>
    </div>

    <!-- Project 3 -->
    <div class="project-card pastel-green">
      <h2>AI Chatbot</h2>
      <p>Smart assistant built using Machine Learning.</p>
      <label for="proj3" class="details-btn">View Details</label>
    </div>
  </section>

  <!-- Hidden checkboxes for modals -->
  <input type="checkbox" id="proj1" class="modal-toggle">
  <div class="modal">
    <div class="modal-box">
      <h2>Portfolio Website</h2>
      <p>This project is a modern portfolio website designed with pastel colors, responsive layouts, and interactive sections to showcase my skills, education, and contact info.</p>
      <label for="proj1" class="close-btn">Close</label>
    </div>
  </div>

  <input type="checkbox" id="proj2" class="modal-toggle">
  <div class="modal">
    <div class="modal-box">
      <h2>College App</h2>
      <p>A student-faculty interaction app where students can check notices, assignments, and events. Designed using Android Studio with a clean UI.</p>
      <label for="proj2" class="close-btn">Close</label>
    </div>
  </div>

  <input type="checkbox" id="proj3" class="modal-toggle">
  <div class="modal">
    <div class="modal-box">
      <h2>AI Chatbot</h2>
      <p>A smart chatbot developed using NLP and AI, capable of analyzing tone and suggesting songs or responses in a fun interactive way.</p>
      <label for="proj3" class="close-btn">Close</label>
    </div>
  </div>

</body>
</html>

