* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #fefefe;
  color: #333;
}

header {
  background: #a8dadc;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #1d3557;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  transition: 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  background: #f1faee;
  color: #e76fbb;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 1rem 2rem 1rem;
}

.profile-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 5px solid #457b9d;
  object-fit: cover;
  margin-bottom: 1rem;
}

.hero h1 span {
  color: #e165a1;
}

/* 🔹 About Section */
.about {
  text-align: center;
  padding: 2rem;
}

.about h2 {
  font-size: 2rem;
  color: #1d3557;
  margin-bottom: 1rem;
}

.about-card {
  max-width: 600px;
  margin: auto;
  background: #f1faee;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: left;
  font-size: 1.1rem;
  line-height: 1.8;
}

.about-card p {
  margin: 0.8rem 0;
  color: #333;
}

.about-card strong {
  color: #f669ad;
}

/* 🔹 Forms */
.form-section {
  max-width: 400px;
  margin: 3rem auto;
  padding: 2rem;
  background: #f1faee;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.form-section h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #1d3557;
}

form input, form textarea {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 10px;
}

form button {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 10px;
  background: #ff6ee0;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

form button:hover {
  background: #ed57d4;
}

/* 🔹 Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.card {
  background: #f1faee;
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  background: #a8dadc;
  color: #1d3557;
}

.form-subtitle {
  text-align: center;
  color: #555;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.form-footer {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #333;
}

.form-footer a {
  color: #ef57c4;
  text-decoration: none;
  font-weight: bold;
}

.form-footer a:hover {
  text-decoration: underline;
}

/* Projects Page Pastel Background */
.projects-page {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #ffe6f0, #e6f7ff, #e6ffe6);
  min-height: 100vh;
  padding: 20px;
  text-align: center;
}

/* Header */
header h1 {
  font-size: 2.5rem;
  color: #333;
}
.subtitle {
  color: #555;
  margin-bottom: 40px;
  font-style: italic;
}

/* Grid Layout */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  padding: 0 20px;
}

/* Project Cards */
.project-card {
  background: white;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}
.project-card h2 {
  margin-bottom: 10px;
  color: #333;
}
.project-card p {
  color: #666;
}
.details-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #ff99cc;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.details-btn:hover {
  background: #ff6699;
}

/* Pastel backgrounds for cards */
.pastel-pink { background: #ffe6f0; }
.pastel-blue { background: #e6f7ff; }
.pastel-green { background: #e6ffe6; }

/* Modal Styling */
.modal-toggle { display: none; }
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: none;
  align-items: center;
  justify-content: center;
}
.modal-box {
  background: white;
  padding: 30px;
  border-radius: 20px;
  max-width: 500px;
  text-align: left;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}
.close-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 16px;
  background: #ff9999;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.close-btn:hover {
  background: #ff6666;
}
/* Show modal when checkbox checked */
.modal-toggle:checked + .modal {
  display: flex;
}

